alias python='python3'
alias la='ls -A'
alias="la=ls -a"
alias ll="ls -l"
alias pip="pip3"
alias history='history | grep'
alias lla='ls -al'
alias sshalgo='ssh ubuntu@13.59.118.127 -i ~/.ssh/algo.pem'
alias screen='screen-4.6.2'
alias cerberus="ssh dscope@stpc-dswsext01.stp.ime.reuters.com"
alias vm="ssh mbianchi@10.212.41.38"
alias ..="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias jupytergo="jupyter notebook --ip=* --no-browser"
alias venv="source venv/bin/activate"
